# TestShop

./: .project  pom.xml
.github/workflows/: Selenium_CI.yml
src/main/java/: Test.java
src/main/java/com/testShop/driverManager/: DriverManager.java
src/main/java/com/testShop/pages/: BasePage.java  CartPage.java  CheckOutPage.java  ConfirmationPage.java  ProductDetailsPage.java  ProductPage.java
src/main/java/com/testShop/reports/: ReportManager.java
src/main/java/com/testShop/utils/: AlertUtil.java  CalendarUtil.java  CommonUtils.java  Constants.java  DbUtils.java  DropdownUtil.java  Elements.java  FileUtil.java  JavaLocalTests.java  ManageCookies.java  Messages.java  ScreenShotUtils.java  TableUtil.java  Verify.java  Wait.java  WindowUtil.java
src/test/java/com/testShop/base/: BaseTest.java
src/test/java/com/testShop/hooks/: Hooks.java
src/test/java/com/testShop/stepDefinitions/: ProductPageSteps.java
src/test/java/com/testShop/testRunner/: TestRunner.java
src/test/java/webScrapping/: WebScrapping.java
src/test/resources/: config.properties  extent.properties  log4j.properties  log4j.xml
