extent.reporter.spark.start=true
extent.reporter.spark.out=target/ExtentReport/SparkReport.html
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.enable.device=true
extent.reporter.spark.enable.author=true
extent.reporter.spark.prefix.device=@device_
extent.reporter.spark.prefix.author=@author_
extent.reporter.spark.vieworder=dashboard,test,category,device,author,exception
extent.reporter.spark.base64imagesrc = true
systeminfo.os=windows
systeminfo.version=11
#screenshot.dir=
#screenshot.rel.path=